# infnet-mit-arquitetura-bloco-microservicos

./: .gitignore  README.md
docs/: Job Hunter System.emmx  Links.txt  Modelo.txt  Proposta de Rúbricas.txt  Rascunho.docx  Roteiro.txt  Rúbricas do Trabalho.docx  Trabalho Microserviços.docx  modelo.asta
docs/C4 Model/: .gitignore  pom.xml
docs/C4 Model/src/main/java/: Containers.java  Context.java  Deployer.java  GettingStarted.java  LoadCredentials.java  Modelo01.java  Modelo02.java  SystemContext.java  ViewDecorator.java  WorkspaceFactory.java
docs/C4 Model/src/main/java/exemplos/: GettingStarted.java  Modelo01.java  Modelo02.java
docs/C4 Model/src/main/resources/: acesso.properties
solution/framework/: pom.xml
solution/framework/src/main/java/br/com/itjobhunters/tipos/cqrs/command/: Command.java  CommandException.java  CommandRepository.java  CommandResult.java  CommandService.java
solution/framework/src/main/java/br/com/itjobhunters/tipos/cqrs/query/: Criteria.java  QueryCriteria.java  QueryCriterias.java  QueryException.java  QueryRepository.java  QueryService.java
solution/framework/src/main/java/br/com/itjobhunters/tipos/ddd/: Aggregation.java  ApplicationService.java  DomainService.java  Entity.java  Factory.java  InfrastructureService.java  Repository.java  Service.java  ValueObject.java
solution/framework/src/main/java/br/com/itjobhunters/tipos/iam/: Claim.java  Claims.java  User.java
solution/framework/src/main/java/br/com/itjobhunters/tipos/tiny/: Codigo.java  Descricao.java  Lista.java  Nome.java  Sigla.java  Texto.java
solution/framework/src/main/java/br/com/itjobhunters/tipos/tiny/exception/: ListaVaziaException.java  TamanhoMaximoTextoException.java  TamanhoMinimoTextoException.java  TextoInvalidoException.java  TextoVazioException.java
solution/framework/src/test/java/br/com/itjobhunters/tipos/: CodigoTest.java  DescricaoTest.java  NomeTest.java  TextoTest.java
solution/modulo-gestao-vagas/perfil-microservice/: pom.xml
solution/modulo-gestao-vagas/perfil-microservice/application/: pom.xml
solution/modulo-gestao-vagas/perfil-microservice/application/src/main/java/br/com/itjobhunters/: Application.java  InfrastructureApplication.java
solution/modulo-gestao-vagas/perfil-microservice/domain/: pom.xml
solution/modulo-gestao-vagas/perfil-microservice/domain/src/main/java/br/com/itjobhunters/: VagaRepository.java
solution/modulo-gestao-vagas/perfil-microservice/domain/src/main/java/br/com/itjobhunters/cliente/: Cliente.java  ClienteRepository.java
solution/modulo-gestao-vagas/perfil-microservice/infrastructure/: pom.xml
(+44 files in other folders)
